<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tandem</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Add custom CSS here -->
  <link href="css/stylish-portfolio.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    .col-33 {
      float: left;
      width: 33%;
      margin-top: 6px;
    }
    .col-34 {
      float: left;
      width: 34%;
      margin-top: 6px;
    }
    .col-10 {
      float: left;
      width: 10%;
      margin-top: 6px;
    }
    .col-22 {
      float: left;
      width: 22%;
      margin-top: 6px;
    }
    .col-50 {
      float: left;
      width: 50%;
      margin-top: 6px;
    }
    .col-23 {
      float: left;
      width: 23%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>
<body>
<center>
<h2>OFFRO UN PASSAGGIO</h2>
 <h4>    Inserisci i tuoi dati</h4></center>

<div class="container">
  <form action="mappa_risposta.html">
    <div class="row">
      <div class="col-25">
        <label for="fname">Nome</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" >
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Cognome</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Paese</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Legnago</option>
          <option value="canada">Angiari</option>
          <option value="usa">Bovolone</option>
          <option value="usa">Castagnaro</option>
          <option value="usa">Cerea</option>
          <option value="usa">Isola della Scala</option>
          <option value="usa">Isolarizza</option>
          <option value="usa">Minerbe</option>
          <option value="usa">Roverchiara</option>
          <option value="usa">San Pietro di Morubio</option>
          <option value="usa">Terrazzo</option>
          <option value="usa">Villabartolomea</option>

        </select>
      </div>
    </div>
<BR><BR>
    <CENTER><H3>GIORNI DISPONIBILI</H3></CENTER><BR><BR>
    <table class="table">
      <thead>
      <tr>
        <th scope="col">LUNEDI'</th>
        <th scope="col">MARTEDI'</th>
        <th scope="col">MERCOLEDI'</th>
        <th scope="col">GIOVEDI'</th>
        <th scope="col">VENERDI'</th>
        <th scope="col">SABATO</th>
      </tr>
      </thead>
      <tbody>
      <tr>

        <td>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
             ANDATA
            </label>
          </div>
        </td>
        <td>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            ANDATA
          </label>
        </div>
      </td> <td>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            ANDATA
          </label>
        </div>
      </td> <td>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            ANDATA
          </label>
        </div>
      </td> <td>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            ANDATA
          </label>
        </div>
      </td> <td>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            ANDATA
          </label>
        </div>
      </td>
      </tr>
      <tr>

        <td>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              RITORNO
            </label>
          </div>
        </td> <td>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            RITORNO
          </label>
        </div>
      </td> <td>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            RITORNO
          </label>
        </div>
      </td> <td>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            RITORNO
          </label>
        </div>
      </td> <td>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            RITORNO
          </label>
        </div>
      </td> <td>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            RITORNO
          </label>
        </div>
      </td>
      </tr>

      </tbody>
    </table>
    <div class="row">
      <input type="submit" value="INVIA" style="height:50px; width:100%">
    </div>
  </form>
</div>

</body>
</html>


